\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6270}{1235}$}{\MLSimplifyQuestion{23}{66/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6270}{1235}=\frac{95\cdot66}{95\cdot13}=\frac{66}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-880}{200}$}{\MLSimplifyQuestion{23}{(-22)/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-880}{200}=\frac{40\cdot(-22)}{40\cdot5}=\frac{-22}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-440}{1480}$}{\MLSimplifyQuestion{25}{(-11)/37}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-440}{1480}=\frac{40\cdot(-11)}{40\cdot37}=\frac{-11}{37}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{95}{1045}$}{\MLSimplifyQuestion{21}{1/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{95}{1045}=\frac{95\cdot1}{95\cdot11}=\frac{1}{11}\:.\]\end{MHint}
 \end{MExercise}